quadro = [ ' '] * 9 #CRIA UMA LISTA COM 9 ESPAÇOS

primeiro_jogador = 'X'

#mostra o jogo da velha
for indice in range(9):
    print(quadro[0], '|', quadro[1], '|', quadro[2])
    print('--+--+--')
    print(quadro[3], '|', quadro[4], '|', quadro[5])
    print('--+--+--')
    print(quadro[6], '|', quadro[7], '|', quadro[8])

    posicao = int(input('Escolha uma posição de 1 a 9: ')) - 1

    if quadro[posicao] == ' ':
        quadro[posicao] = primeiro_jogador

        #troca jogador
        if primeiro_jogador == 'X':
            primeiro_jogador = 'O'
        else:
            primeiro_jogador = 'X'
    else:
        print('Lugar ocupado')